{
  "name": "hiv-stds-news-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "ai": "^2.1.8",
    "autoprefixer": "10.4.14",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "framer-motion": "^10.12.16",
    "lucide-react": "^0.244.0",
    "next": "13.4.5",
    "next-auth": "^4.22.1",
    "next-themes": "^0.2.1",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^1.13.1",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.3",
    "@supabase/auth-helpers-nextjs": "^0.7.0",
    "@supabase/supabase-js": "^2.24.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2"
  }
}

